01:00;Partido de Exhibición Nueva York (Estados Unidos);J. Pegula;E. Navarro;Tennis Channel (Orange 123);
01:30;NBA Liga Regular;Boston Celtics;Detroit Pistons;NBA League Pass;
01:30;NBA Liga Regular;Brooklyn Nets;Indiana Pacers;NBA League Pass;
01:30;NBA Liga Regular;Miami Heat;Los Angeles Lakers;M+ Deportes (63);
01:30;NBA Liga Regular;Philadelphia 76ers;Orlando Magic;NBA League Pass;
02:00;NBA Liga Regular;Milwaukee Bucks;Atlanta Hawks;NBA League Pass;
03:00;Partido de Exhibición Nueva York (Estados Unidos);C. Alcaraz;B. Shelton;Tennis Channel (Orange 123);
04:30;NBA Liga Regular;Los Angeles Clippers;Minnesota Timberwolves;NBA League Pass;
10:00;Milan Open;2ª Ronda;Premier Padel Tour;Premier Padel YouTube;
18:00;San Juan Open;2ª Ronda;A1 Padel;DAZN (Regístrate);DAZN App Gratis (Regístrate);LaLiga+;LaLiga+ Plus;DAZN 4 (M197);
19:00;Copa del Rey 2ª Ronda;AD Ceuta;Osasuna;M+ LaLiga TV 2 (M57 O112);LaLiga TV M3;
19:00;Copa del Rey 2ª Ronda;Cacereño;At. Madrid;Teledeporte;RTVE Play;
19:00;Copa del Rey 2ª Ronda;Orihuela;Getafe;M+ LaLiga TV 3 (M167 O270);LaLiga TV M4;
19:00;Euroliga Liga Regular;Zalgiris Kaunas;Anadolu Efes Istanbul;M+ Deportes 4 (191);
20:00;Copa del Rey 2ª Ronda;Barakaldo;Racing Ferrol;TVG2 (Galicia);
20:00;Copa del Rey 2ª Ronda;FC Andorra;FC Cartagena;ace_ids.txt canal_html.txt date_01-11-2024.txt date_01-12-2024.txt date_02-11-2024.txt date_02-12-2024.txt date_03-11-2024.txt date_03-12-2024.txt date_04-11-2024.txt date_04-12-2024.txt date_05-11-2024.txt date_05-12-2024.txt date_06-11-2024.txt date_07-11-2024.txt date_08-11-2024.txt date_09-11-2024.txt date_10-11-2024.txt date_11-11-2024.txt date_12-11-2024.txt date_13-11-2024.txt date_14-11-2024.txt date_15-11-2024.txt date_16-11-2024.txt date_17-11-2024.txt date_18-11-2024.txt date_19-11-2024.txt date_20-11-2024.txt date_21-11-2024.txt date_22-11-2024.txt date_23-11-2024.txt date_24-11-2024.txt date_25-11-2024.txt date_26-11-2024.txt date_27-11-2024.txt date_28-11-2024.txt date_29-11-2024.txt date_30-10-2024.txt date_30-11-2024.txt date_31-10-2024.txt estilo.css eventos.sh eventos_sin_enlace.txt generador_html.sh getElcanoWeb.py index.html SIN TV EN DIRECTO *;
20:00;Copa del Rey 2ª Ronda;Marbella;Burgos CF;ace_ids.txt canal_html.txt date_01-11-2024.txt date_01-12-2024.txt date_02-11-2024.txt date_02-12-2024.txt date_03-11-2024.txt date_03-12-2024.txt date_04-11-2024.txt date_04-12-2024.txt date_05-11-2024.txt date_05-12-2024.txt date_06-11-2024.txt date_07-11-2024.txt date_08-11-2024.txt date_09-11-2024.txt date_10-11-2024.txt date_11-11-2024.txt date_12-11-2024.txt date_13-11-2024.txt date_14-11-2024.txt date_15-11-2024.txt date_16-11-2024.txt date_17-11-2024.txt date_18-11-2024.txt date_19-11-2024.txt date_20-11-2024.txt date_21-11-2024.txt date_22-11-2024.txt date_23-11-2024.txt date_24-11-2024.txt date_25-11-2024.txt date_26-11-2024.txt date_27-11-2024.txt date_28-11-2024.txt date_29-11-2024.txt date_30-10-2024.txt date_30-11-2024.txt date_31-10-2024.txt estilo.css eventos.sh eventos_sin_enlace.txt generador_html.sh getElcanoWeb.py index.html SIN TV EN DIRECTO *;
20:00;Copa del Rey 2ª Ronda;Ponferradina;CD Castellón;ace_ids.txt canal_html.txt date_01-11-2024.txt date_01-12-2024.txt date_02-11-2024.txt date_02-12-2024.txt date_03-11-2024.txt date_03-12-2024.txt date_04-11-2024.txt date_04-12-2024.txt date_05-11-2024.txt date_05-12-2024.txt date_06-11-2024.txt date_07-11-2024.txt date_08-11-2024.txt date_09-11-2024.txt date_10-11-2024.txt date_11-11-2024.txt date_12-11-2024.txt date_13-11-2024.txt date_14-11-2024.txt date_15-11-2024.txt date_16-11-2024.txt date_17-11-2024.txt date_18-11-2024.txt date_19-11-2024.txt date_20-11-2024.txt date_21-11-2024.txt date_22-11-2024.txt date_23-11-2024.txt date_24-11-2024.txt date_25-11-2024.txt date_26-11-2024.txt date_27-11-2024.txt date_28-11-2024.txt date_29-11-2024.txt date_30-10-2024.txt date_30-11-2024.txt date_31-10-2024.txt estilo.css eventos.sh eventos_sin_enlace.txt generador_html.sh getElcanoWeb.py index.html SIN TV EN DIRECTO *;
20:05;Euroliga Liga Regular;Maccabi Tel Aviv BC;Barça Basket;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;
20:30;Euroliga Liga Regular;BC Partizan Beograd;Panathinaikos BC;M+ Deportes 3 (65);
20:30;Euroliga Liga Regular;FC Bayern Basketball;Baskonia;M+ Deportes 2 (64);
20:30;Premier League;Fulham;Brighton;DAZN (Regístrate);DAZN 2 (M71);DAZN 2 Bar (Movistar-149);
20:30;Primera FEB Liga Regular;Zunder Palencia;Monbus Obradoiro;LaLiga+ Plus;
20:45;Euroliga Liga Regular;Real Madrid Baloncesto;Fenerbahce Istanbul;Movistar Plus+ (M7);M+ Deportes (63);
21:00;Copa del Rey 2ª Ronda;CD Minera;Alavés;M+ LaLiga TV 4 (M168 O271);LaLiga TV M4;LaLiga TV M5;
21:00;Copa del Rey 2ª Ronda;Conquense;Real Sociedad;M+ LaLiga TV (M54-O110);LaLiga TV M2;
21:00;Copa del Rey 2ª Ronda;UE Olot;Sevilla FC;M+ Copa del Rey (M52 O107);LaLiga TV Bar;
21:15;Premier League;Bournemouth;Tottenham;DAZN (Regístrate);DAZN 1 (M70);DAZN 1 Bar (Movistar-148);
