07:00;Dubai Open;2ª Ronda;Premier Padel Tour;Premier Padel YouTube;
11:10;Torneo de Belgrado 2ª Ronda;F. Cerúndolo;R. Safiullin;ATP Tennis TV;
13:00;Torneo de Belgrado 2ª Ronda;D. Shapovalov;N. Borges;ATP Tennis TV;
13:45;WTA Finals Round Robin;J. Paolini;Q. Zheng;WTA TV;DAZN (Regístrate);DAZN 2 (M71);DAZN 2 Bar (Movistar-149);MAX;Tennis Channel (Orange 123);Teledeporte;RTVE Play;
14:10;Torneo de Metz 2ª Ronda;PH. Herbert;Q. Halys;ATP Tennis TV;
15:05;Torneo de Belgrado 2ª Ronda;F. Marozsan;D. Lajovic;ATP Tennis TV;
16:15;WTA Finals Round Robin;A. Sabalenka;E. Rybakina;WTA TV;DAZN (Regístrate);DAZN 2 (M71);DAZN 2 Bar (Movistar-149);MAX;Tennis Channel (Orange 123);Teledeporte;RTVE Play;
16:30;Europa League Fase Liga;Besiktas;Malmö FF;M+ Liga de Campeones 2 (M61 O116);
16:35;Torneo de Metz 2ª Ronda;L. Van Assche;C. Norrie;ATP Tennis TV;
16:40;Torneo de Belgrado 2ª Ronda;D. Ajdukovic;L. Djere;ATP Tennis TV;
18:45;Champions League Fase Liga;Club Brugge;Aston Villa;M+ Liga de Campeones 2 (M61 O116);
18:45;Champions League Fase Liga;Shakhtar Donetsk;Young Boys;M+ Liga de Campeones 3 (M62 O118);
19:00;Copa del Rey 1ª Ronda;Xerez;AD Ceuta;Canal por confirmar;
19:00;Torneo de Metz 2ª Ronda;B. Bonzi;C. Ruud;ATP Tennis TV;
20:00;Amistoso;Portugal;España;RTVE Play;
20:30;Torneo de Metz 2ª Ronda;Y. Bu;J. De Jong;ATP Tennis TV;
21:00;Champions League Fase Liga;Crvena Zvezda;FC Barcelona;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 4 (M180 O276);LaLiga TV Bar;
21:00;Champions League Fase Liga;FC Bayern;Benfica;M+ Liga de Campeones 4 (M180 O276);M+ Liga de Campeones 5 (M182 O277);
21:00;Champions League Fase Liga;Feyenoord;Red Bull Salzburg;M+ Liga de Campeones 4 (M180 O276);M+ Liga de Campeones 7 (M184 O279);
21:00;Champions League Fase Liga;Inter Milan;Arsenal;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
21:00;Champions League Fase Liga;PSG;At. Madrid;M+ Liga de Campeones (M60 O115);M+ Liga de Campeones 4 (M180 O276);M+ Liga de Campeones 9 (M185 O281);LaLiga TV M2;
21:00;Champions League Fase Liga;Sparta Praha;Stade Brestois;M+ Liga de Campeones 4 (M180 O276);M+ Liga de Campeones 8 (M184 O280);
21:00;Champions League Fase Liga;Stuttgart;Atalanta;M+ Liga de Campeones 4 (M180 O276);M+ Liga de Campeones 6 (M183 O278);
