09:00;Velada Peso Semipesado;C. Wallace;A. Vellem;DAZN (Regístrate);
16:30;Europa League Fase Liga;Fenerbahçe;Athletic Club;Movistar Plus+ (M7);M+ Liga de Campeones 2 (M61 O116);LaLiga TV Bar;
18:45;Champions League Fase Liga;At. Madrid;Slovan Bratislava;M+ Liga de Campeones (M60 O115);LaLiga TV Bar;
18:45;Champions League Fase Liga;Lille;Sturm Graz;M+ Liga de Campeones 3 (M62 O118);
21:00;Champions League Fase Liga;AC Milan;Crvena Zvezda;M+ Liga de Campeones 4 (M180 O276);M+ Liga de Campeones 5 (M182 O277);
21:00;Champions League Fase Liga;Arsenal;AS Monaco;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
21:00;Champions League Fase Liga;Benfica;Bologna;M+ Liga de Campeones 4 (M180 O276);M+ Liga de Campeones 6 (M183 O278);
21:00;Champions League Fase Liga;Borussia Dortmund;FC Barcelona;Movistar Plus+ (M7);M+ Liga de Campeones (M60 O115);M+ Liga de Campeones 4 (M180 O276);LaLiga TV Bar;
21:00;Champions League Fase Liga;Feyenoord;Sparta Praha;M+ Liga de Campeones 4 (M180 O276);M+ Liga de Campeones 8 (M184 O280);
21:00;Champions League Fase Liga;Juventus;Manchester City;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 4 (M180 O276);
21:00;Champions League Fase Liga;Stuttgart;Young Boys;M+ Liga de Campeones 4 (M180 O276);M+ Liga de Campeones 7 (M184 O279);
21:00;Master Final;Fase de grupos;A1 Padel;DAZN (Regístrate);DAZN App Gratis (Regístrate);LaLiga+;LaLiga+ Plus;
