00:05;WTA Torneo de Auckland 1/4 de Final;B. Pera;R. Montgomery;WTA TV;
01:40;WTA Torneo de Auckland 1/4 de Final;N. Osaka;H. Baptiste;WTA TV;
02:05;WTA Torneo de Brisbane 1/4 de Final;A. Kalinina;K. Birrell;WTA TV;
03:40;Torneo de Brisbane 1/4 de Final;N. Jarry;J. Lehecka;ATP Tennis TV;
05:10;WTA Torneo de Brisbane 1/4 de Final;O. Jabeur;M. Andreeva;WTA TV;
06:10;Torneo de Hong Kong 1/4 de Final;A. Muller;A. Fils;ATP Tennis TV;
06:10;WTA Torneo de Brisbane 1/4 de Final;A. Krueger;P. Kudermetova;WTA TV;
07:00;Torneo de Brisbane 1/4 de Final;J. Thompson;G. Dimitrov;ATP Tennis TV;
07:30;United Cup 1/4 de Final Partido 1;J. Paolini;K. Muchova;ATP Tennis TV;Tennis Channel (Orange 123);
07:50;Torneo de Brisbane 1/4 de Final;G. Mpetshi Perricard;J. Mensik;ATP Tennis TV;
08:20;Torneo de Hong Kong 1/4 de Final;J. Munar;L. Musetti;ATP Tennis TV;
09:00;United Cup 1/4 de Final Partido 2;F. Cobolli;T. Machac;ATP Tennis TV;Tennis Channel (Orange 123);
09:40;WTA Torneo de Brisbane 1/4 de Final;A. Sabalenka;M. Bouzkova;WTA TV;
11:00;United Cup 1/4 de Final Partido 3 (Dobles);Italia;República Checa;ATP Tennis TV;Tennis Channel (Orange 123);
11:15;Torneo de Hong Kong 1/4 de Final;F. Marozsan;J. Shang;ATP Tennis TV;
11:45;Torneo de Brisbane 1/4 de Final;N. Djokovic;R. Opelka;ATP Tennis TV;
13:20;Torneo de Hong Kong 1/4 de Final;K. Nishikori;C. Norrie;ATP Tennis TV;
19:00;Copa del Rey 1/16 de Final;Granada CF;Getafe;M+ LaLiga TV 3 (M167 O270);LaLiga TV M2;
19:00;Copa del Rey 1/16 de Final;Pontevedra;Mallorca;M+ Copa del Rey (M52 O107);LaLiga TV M4;
19:00;Copa del Rey 1/16 de Final;Racing Ferrol;Rayo Vallecano;M+ LaLiga TV 4 (M168 O271);LaLiga TV M3;
21:00;La Liga EA Sports;Valencia CF;Real Madrid;Movistar Plus+ (M7);M+ LaLiga TV (M54-O110);M+ LaLiga TV UHD (M440 O111);M+ LaLiga TV 2 (M57 O112);LaLiga TV Bar;
21:00;Primera Federación Futsal;Jaén FS;Córdoba FS;FEF TV;
21:00;Rally Dakar;Prólogo;Bisha › Bisha (50 km - SS: 29 km);MAX;DAZN (Regístrate);Teledeporte;RTVE Play;Eurosport 1;
23:00;WTA Torneo de Auckland 1/4 de Final;M. Keys;C. Tauson;WTA TV;
